# This is an example configuration file for the Create Billboard Charts YouTube Playlists script
# Copy this file to settings.cfg and edit it to include your Google API info.
#
# Note: if any of the values contain '%' symbols, they must be doubled in the config file due
# to the way the Python ConfigParser deals with string interpolation.
# e.g. "password = pass%123" must be written as "password = pass%%123"

[accounts]
# The Developer Key for your Google API product
# If you don't have a Google API product already, you can register a Google account
# as a developer and create one here:
# http://code.google.com/apis/youtube/dashboard/gwt/index.html
# The default key is not valid, but looks similar to a valid key
developer_key = j3F9Ri4zY-ku1p7vSoc_Fe2OytnuTtLBLmB0fZMOrHuCuPU8fljNOipiBiseA3csBZQFpMeHvLjEesOKCwxuOs9DGBveMCb8EB

# Set the email address and password for the YouTube user you want to create
# the playlists under.
email = address@example.com
password = pass123


